sonar.host.url=http://192.168.110.127:31232/
sonar.login=d093bcf1454f0fe246f36d3421dbc06c788deaaf
sonar.projectKey=maissy_123
sonar.projectName=MAISSY
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=MAISSY-DASHBOARD
sonar.exclusions=/node_modules/
sonar.typescript.lcov.reportPaths=coverage/lcov.info